VITE_SUPABASE_PROJECT_ID="qodjhenqguamihndrvct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZGpoZW5xZ3VhbWlobmRydmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDE0NjEsImV4cCI6MjA2MDYxNzQ2MX0.Feq8B-Cnl0KdZifE1o-_Q2c9rPGWQ5CU_Qd90hgtNqQ"
VITE_SUPABASE_URL="https://qodjhenqguamihndrvct.supabase.co"
